Comida2/MainWindow.xaml

<Window
    x:Class="Comida2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Comida2"
    mc:Ignorable="d"
    Title="Comida"
    Height="450"
    Width="800"
    Background="LightSkyBlue"
    Icon="assets/fruit_food_apple.ico">

    <Window.Resources>

        <local:FuenteConvertidor
            x:Key="fuenteConversor" />
        <local:BanderaConvertidor
            x:Key="banderaConversor" />
        <local:AlergenosConvertidor
            x:Key="alergenosConversor" />

        <!--Genérico TextBlock-->
        <Style TargetType="TextBlock">
            <Setter
                Property="Margin"
                Value="5,5,0,0" />
        </Style>
        
        <!--Genérico TextBox-->
        <Style
            TargetType="TextBox">
            <Setter
                Property="Margin"
                Value="5,0,5,5" />
        </Style>
        
        <!--Genérico ComboBox-->
        <Style
            TargetType="ComboBox">
            <Setter
                Property="Margin"
                Value="5,0,5,5" />
        </Style>
        <!--Genérico GroupBox-->
        <Style
            TargetType="GroupBox">
            <Setter
                Property="Margin"
                Value="5" />
        </Style>

        <!--Genérico Button-->
        <Style
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Background"
                Value="LightSkyBlue" />
        </Style>
        <!--Genérico CheckBox-->
        <Style
            TargetType="CheckBox">
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
        <!--Imagenes alérgenos-->
        <Style
            TargetType="Image"
            x:Key="alergenos">
            <Setter
                Property="DockPanel.Dock"
                Value="Right" />
            <Setter
                Property="Width"
                Value="25" />
        </Style>


        <!--StackPanel formulario-->
        <Style
            TargetType="StackPanel"
            x:Key="formulario">
            <Setter
                Property="DockPanel.Dock"
                Value="Right" />
            <Setter
                Property="Width"
                Value="250" />
            <Setter
                Property="Background"
                Value="Gainsboro" />
            <Setter
                Property="Margin"
                Value="10" />
        

        </Style>

    </Window.Resources>

    <Border 
        Margin="10"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1">
        <DockPanel
            Margin="10,0,0,0"
            Background="White">

            <StackPanel
                Style="{StaticResource formulario}">
                <TextBlock
                    Text="Nombre del plato"></TextBlock>
                <TextBox
                    Text="{Binding Path=PlatoSeleccionado.Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock
                    Text="Foto del plato"></TextBlock>
                <TextBox
                    Text="{Binding Path=PlatoSeleccionado.Imagen, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock
                    Text="Tipo de comida"></TextBlock>
                <ComboBox ItemsSource="{Binding Path=TiposComida}"
                    SelectedItem="{Binding Path=PlatoSeleccionado.Tipo, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <GroupBox
                    BorderBrush="Black"
                    Padding="5"
                    Header="Alérgenos">
                    <UniformGrid>
                        <CheckBox
                            IsChecked="{Binding Path=PlatoSeleccionado.Leche}">Leche</CheckBox>
                        <CheckBox
                            IsChecked="{Binding Path=PlatoSeleccionado.Soja}">Soja</CheckBox>
                        <CheckBox
                            IsChecked="{Binding Path=PlatoSeleccionado.Gluten}">Gluten</CheckBox>
                        <CheckBox
                            IsChecked="{Binding Path=PlatoSeleccionado.Sulfitos}">Sulfitos</CheckBox>
                    </UniformGrid>
                </GroupBox>
                <Button
                    x:Name="LimpiarFormularioButton"
                    Width="120"
                    HorizontalAlignment="Left"
                    Click="LimpiarFormularioButton_Click">Limpiar selección</Button>

            </StackPanel>

            <ListBox
                Margin="10"
                ItemsSource="{Binding Path=PlatoLista}"
                SelectedItem="{Binding Path=PlatoSeleccionado}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderThickness="1"
                            BorderBrush="Black"
                            Height="300"
                            Width="240"
                            Margin="10"
                            Background="AliceBlue"
                            Padding="5">
                            <Border.Effect>
                                <DropShadowEffect></DropShadowEffect>
                            </Border.Effect>
                            <StackPanel>
                                <Viewbox
                                    Margin="4"
                                    Height="55"
                                    DockPanel.Dock="Top">
                                    <TextBlock
                                        Text="{Binding Path=Nombre}"
                                        FontFamily="{Binding Path=Tipo, Converter={StaticResource fuenteConversor}}"></TextBlock>
                                </Viewbox>
                                <Image
                                    Source="{Binding Path=Imagen}"
                                    Margin="10,0,10,10"
                                    Width="200"
                                    Height="170"
                                    Stretch="UniformToFill"></Image>

                                <DockPanel
                                    Margin="10,5"
                                    LastChildFill="False">
                                    <Image
                                        DockPanel.Dock="Left"
                                        Source="{Binding Path=Tipo, Converter={StaticResource banderaConversor}}"
                                        Width="35"></Image>
                                    <Image
                                        Visibility="{Binding Path=Gluten, Converter={StaticResource alergenosConversor}}"
                                        Style="{StaticResource alergenos}"
                                        Source="assets/gluten.png"></Image>
                                    <Image
                                        Visibility="{Binding Path=Leche, Converter={StaticResource alergenosConversor}}"
                                        Source="assets/milk.png"
                                        Style="{StaticResource alergenos}"></Image>
                                    <Image
                                        Visibility="{Binding Path=Sulfitos, Converter={StaticResource alergenosConversor}}"
                                        Source="assets/sulfide.png"
                                        Style="{StaticResource alergenos}"></Image>
                                    <Image
                                        Visibility="{Binding Path=Soja, Converter={StaticResource alergenosConversor}}"
                                        Source="assets/soybean.png"
                                        Style="{StaticResource alergenos}"></Image>
                                    <DockPanel />
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

    </Border>
    
    
</Window>
