Comida2/MainWindow.xaml

<Window x:Class="Comida2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        
        
        <!--Genérico TextBlock-->
        <Style TargetType="TextBlock">
            <Setter
                Property="Margin"
                Value="5,5,0,0" />
        </Style>
        
        <!--Genérico TextBox-->
        <Style
            TargetType="TextBox">
            <Setter
                Property="Margin"
                Value="5,0,5,0" />
            <Setter
                Property="Background"
                Value="LightGray" />
        </Style>
        
        <!--Genérico ComboBox-->
        <Style
            TargetType="ComboBox">
            <Setter
                Property="Margin"
                Value="5,0,5,0" />
        </Style>



    </Window.Resources>
    
    
    
    <DockPanel >
        <StackPanel DockPanel.Dock="Right"
                    Width="200"
                    Margin="10"
                    Background="LightGray">
            <TextBlock 
                Text="Nombre del plato"></TextBlock>
            <TextBox ></TextBox>
            <TextBlock Text="Foto del plato"></TextBlock>
            <TextBox></TextBox>
            <TextBlock Text="Tipo de comida"></TextBlock>
            <ComboBox></ComboBox>
            <GroupBox Header="Alérgenos">
                <UniformGrid>
                    <CheckBox>Leche</CheckBox>
                    <CheckBox>Soja</CheckBox>
                    <CheckBox>Gluten</CheckBox>
                    <CheckBox>Sulfitos</CheckBox>
                </UniformGrid>
            </GroupBox>
            <Button Width="120"
                    HorizontalAlignment="Left">Limpiar selección</Button>

        </StackPanel>

        <ListBox
            ItemsSource="{Binding Path=PlatoLista}"
            SelectedItem="PlatoSeleccionados"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel
                        Width="100"
                        Height="140">
                        <TextBlock
                            DockPanel.Dock="Top"
                            Text="{Binding Path=Nombre}"></TextBlock>
                        <DockPanel
                            DockPanel.Dock="Bottom"
                            LastChildFill="False">
                            <Image
                                DockPanel.Dock="Left"
                                Source="{Binding Path=Tipo}"
                                Width="20"></Image>
                            <Image
                                Source="assets/gluten.png"
                                DockPanel.Dock="Right"
                                Width="20"
                                Visibility="{Binding Path=Gluten}"></Image>
                            <Image
                                Source="assets/milk.png"
                                DockPanel.Dock="Right"
                                Width="20"
                                Visibility="{Binding Path=Leche}"></Image>
                            <Image
                                Source="assets/sulfide.png"
                                DockPanel.Dock="Right"
                                Width="20"
                                Visibility="{Binding Path=Sulfitos}"></Image>
                            <Image
                                Source="assets/soybean.png"
                                DockPanel.Dock="Right"
                                Width="20"
                                Visibility="{Binding Path=Soja}"></Image>
                            <DockPanel />
                            <Image
                                Source="{Binding Path=Imagen}"
                                Margin="10,0,10,10"
                                Width="200"
                                Height="170"
                                Stretch="UniformToFill"></Image>
                        </DockPanel>
                    </DockPanel>
                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
