Comida2/MainWindow.xaml

<Window
    x:Class="Comida2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Comida2"
    mc:Ignorable="d"
    Title="Comida"
    Height="450"
    Width="800"
    Background="LightSkyBlue"
    Icon="assets/fruit_food_apple.ico">

    <Window.Resources>

        <local:FuenteConvertidor
            x:Key="fuenteConversor" />
        <local:BanderaConvertidor
            x:Key="banderaConversor" />
        <local:AlergenosConvertidor
            x:Key="alergenosConversor" />

        <!--Genérico TextBlock-->
        <Style
            TargetType="TextBlock">
            <Setter
                Property="Margin"
                Value="5,5,0,0" />
        </Style>

        <!--Genérico TextBox-->
        <Style
            TargetType="TextBox">
            <Setter
                Property="Margin"
                Value="5,0,5,5" />
        </Style>

        <!--Genérico ComboBox-->
        <Style
            TargetType="ComboBox">
            <Setter
                Property="Margin"
                Value="5,0,5,5" />
        </Style>
        <!--Genérico GroupBox-->
        <Style
            TargetType="GroupBox">
            <Setter
                Property="Margin"
                Value="5" />
        </Style>

        <!--Genérico Button-->
        <Style
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Background"
                Value="LightSkyBlue" />
        </Style>
        <!--Genérico CheckBox-->
        <Style
            TargetType="CheckBox">
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
        <!--Imagenes alérgenos-->
        <Style
            TargetType="Image"
            x:Key="alergenos">
            <Setter
                Property="DockPanel.Dock"
                Value="Right" />
            <Setter
                Property="Width"
                Value="25" />
        </Style>


        <!--StackPanel formulario-->
        <Style
            TargetType="StackPanel"
            x:Key="formulario">
            <Setter
                Property="DockPanel.Dock"
                Value="Right" />
            <Setter
                Property="Width"
                Value="250" />
            <Setter
                Property="Background"
                Value="Gainsboro" />
            <Setter
                Property="Margin"
                Value="10" />
        </Style>

        <!--Plantilla del Button-->
        <ControlTemplate
            x:Key="ButtonControlTemplate"
            TargetType="{x:Type Button}">
            <Border
                x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True"
                CornerRadius="3">
                <ContentPresenter
                    x:Name="contentPresenter"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    Focusable="False"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="IsDefaulted"
                    Value="True">
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="Background"
                        TargetName="border"
                        Value="LightYellow" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF3C7FB1" />
                </Trigger>
                <Trigger
                    Property="IsPressed"
                    Value="True">
                    <Setter
                        Property="Background"
                        TargetName="border"
                        Value="#FFC4E5F6" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF2C628B" />
                </Trigger>
                <Trigger
                    Property="ToggleButton.IsChecked"
                    Value="True">
                    <Setter
                        Property="Background"
                        TargetName="border"
                        Value="#FFBCDDEE" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF245A83" />
                </Trigger>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Background"
                        TargetName="border"
                        Value="#FFF4F4F4" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FFADB2B5" />
                    <Setter
                        Property="Foreground"
                        Value="#FF838383" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Plantilla del CheckBox-->
        <ControlTemplate
            x:Key="CheckBoxControlTemplate"
            TargetType="{x:Type CheckBox}">
            <Grid
                x:Name="templateRoot"
                Background="Transparent"
                SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="checkBoxBorder"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="1"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    CornerRadius="3"
                    Padding="3">
                    <Grid
                        x:Name="markGrid">
                        <Path
                            x:Name="optionMark"
                            Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                            Fill="DeepSkyBlue"
                            Margin="1"
                            Opacity="0"
                            Stretch="None" />
                        <Rectangle
                            x:Name="indeterminateMark"
                            Fill="#FF212121"
                            Margin="2"
                            Opacity="0" />
                    </Grid>
                </Border>
                <ContentPresenter
                    x:Name="contentPresenter"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    Grid.Column="1"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    Focusable="False"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="HasContent"
                    Value="True">
                    <Setter
                        Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter
                                    Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle
                                                Margin="14,0,0,0"
                                                SnapsToDevicePixels="True"
                                                Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                StrokeThickness="1"
                                                StrokeDashArray="1 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter
                        Property="Padding"
                        Value="4,-1,0,0" />
                </Trigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="Background"
                        TargetName="checkBoxBorder"
                        Value="#FFF3F9FF" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="checkBoxBorder"
                        Value="#FF5593FF" />
                    <Setter
                        Property="Fill"
                        TargetName="optionMark"
                        Value="DeepSkyBlue" />
                    <Setter
                        Property="Fill"
                        TargetName="indeterminateMark"
                        Value="#FF212121" />
                </Trigger>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Background"
                        TargetName="checkBoxBorder"
                        Value="#FFE6E6E6" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="checkBoxBorder"
                        Value="#FFBCBCBC" />
                    <Setter
                        Property="Fill"
                        TargetName="optionMark"
                        Value="#FF707070" />
                    <Setter
                        Property="Fill"
                        TargetName="indeterminateMark"
                        Value="#FF707070" />
                </Trigger>
                <Trigger
                    Property="IsPressed"
                    Value="True">
                    <Setter
                        Property="Background"
                        TargetName="checkBoxBorder"
                        Value="#FFD9ECFF" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="checkBoxBorder"
                        Value="#FF3C77DD" />
                    <Setter
                        Property="Fill"
                        TargetName="optionMark"
                        Value="#FF212121" />
                    <Setter
                        Property="Fill"
                        TargetName="indeterminateMark"
                        Value="#FF212121" />
                </Trigger>
                <Trigger
                    Property="IsChecked"
                    Value="True">
                    <Setter
                        Property="Opacity"
                        TargetName="optionMark"
                        Value="1" />
                    <Setter
                        Property="Opacity"
                        TargetName="indeterminateMark"
                        Value="0" />
                </Trigger>
                <Trigger
                    Property="IsChecked"
                    Value="{x:Null}">
                    <Setter
                        Property="Opacity"
                        TargetName="optionMark"
                        Value="0" />
                    <Setter
                        Property="Opacity"
                        TargetName="indeterminateMark"
                        Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Plantilla del GroupBox-->
        <ControlTemplate
            x:Key="GroupBoxControlTemplate"
            TargetType="{x:Type GroupBox}">
            <Grid
                SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="6" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="6" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="6" />
                </Grid.RowDefinitions>
                <Border
                    BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="3" />
                <Border
                    BorderBrush="White"
                    BorderThickness="0"
                    Grid.ColumnSpan="4"
                    CornerRadius="0"
                    Grid.Row="1"
                    Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding
                            ConverterParameter="7"
                            UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter />
                            </MultiBinding.Converter>
                            <Binding
                                ElementName="Header"
                                Path="ActualWidth" />
                            <Binding
                                Path="ActualWidth"
                                RelativeSource="{RelativeSource Self}" />
                            <Binding
                                Path="ActualHeight"
                                RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Border.OpacityMask>
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0">
                        <Border
                            BorderBrush="White"
                            BorderThickness="0"
                            CornerRadius="0" />
                    </Border>
                </Border>
                <Border
                    x:Name="Header"
                    Grid.Column="1"
                    Padding="3,1,3,0"
                    Grid.Row="0"
                    Grid.RowSpan="2">
                    <ContentPresenter
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        Content="{TemplateBinding Header}"
                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                        ContentSource="Header"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <ContentPresenter
                    Grid.ColumnSpan="2"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    Grid.Column="1"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    Margin="{TemplateBinding Padding}"
                    Grid.Row="2"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </ControlTemplate>

        <!--Plantilla del TextBox-->
        <ControlTemplate
            x:Key="TextBoxControlTemplate"
            TargetType="{x:Type TextBox}">
            <Border
                x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True"
                CornerRadius="3"
                Padding="4"
                ClipToBounds="True">
             
                
                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="IsFocused"
                    Value="True">
                    <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="10"
                            ShadowDepth="0"
                            Color="DeepSkyBlue">
                        </DropShadowEffect>
                    </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Opacity"
                        TargetName="border"
                        Value="0.56" />
                </Trigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF7EB4EA" />
                </Trigger>
                
                <Trigger
                    Property="IsKeyboardFocused"
                    Value="True">
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF569DE5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Border
        Margin="10"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1">
        <DockPanel
            Margin="10,0,0,0"
            Background="White">

            <StackPanel
                Style="{StaticResource formulario}">
                <TextBlock
                    Text="Nombre del plato"></TextBlock>
                <TextBox
                    Text="{Binding Path=PlatoSeleccionado.Nombre, UpdateSourceTrigger=PropertyChanged}"
                    Template="{DynamicResource TextBoxControlTemplate}" />
                <TextBlock
                    Text="Foto del plato"></TextBlock>
                <TextBox
                    Template="{DynamicResource TextBoxControlTemplate}"
                    Text="{Binding Path=PlatoSeleccionado.Imagen, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock
                    Text="Tipo de comida"></TextBlock>
                <ComboBox
                    ItemsSource="{Binding Path=TiposComida}"
                    SelectedItem="{Binding Path=PlatoSeleccionado.Tipo, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <GroupBox
                    BorderBrush="Black"
                    Padding="5"
                    Header="Alérgenos"
                    Template="{DynamicResource GroupBoxControlTemplate}">
                    <UniformGrid>
                        <CheckBox
                            IsChecked="{Binding Path=PlatoSeleccionado.Leche}"
                            Template="{DynamicResource CheckBoxControlTemplate}">Leche</CheckBox>
                        <CheckBox
                            Template="{DynamicResource CheckBoxControlTemplate}"
                            IsChecked="{Binding Path=PlatoSeleccionado.Soja}">Soja</CheckBox>
                        <CheckBox
                            Template="{DynamicResource CheckBoxControlTemplate}"
                            IsChecked="{Binding Path=PlatoSeleccionado.Gluten}">Gluten</CheckBox>
                        <CheckBox
                            Template="{DynamicResource CheckBoxControlTemplate}"
                            IsChecked="{Binding Path=PlatoSeleccionado.Sulfitos}">Sulfitos</CheckBox>
                    </UniformGrid>
                </GroupBox>
                <Button
                    x:Name="LimpiarFormularioButton"
                    Width="120"
                    HorizontalAlignment="Left"
                    Click="LimpiarFormularioButton_Click"
                    Template="{DynamicResource ButtonControlTemplate}">Limpiar selección</Button>

            </StackPanel>

            <ListBox
                Margin="10"
                ItemsSource="{Binding Path=PlatoLista}"
                SelectedItem="{Binding Path=PlatoSeleccionado}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderThickness="1"
                            BorderBrush="Black"
                            Height="300"
                            Width="240"
                            Margin="10"
                            Background="AliceBlue"
                            Padding="5">
                            <Border.Effect>
                                <DropShadowEffect></DropShadowEffect>
                            </Border.Effect>
                            <StackPanel>
                                <Viewbox
                                    Margin="4"
                                    Height="55"
                                    DockPanel.Dock="Top">
                                    <TextBlock
                                        Text="{Binding Path=Nombre}"
                                        FontFamily="{Binding Path=Tipo, Converter={StaticResource fuenteConversor}}"></TextBlock>
                                </Viewbox>
                                <Image
                                    Source="{Binding Path=Imagen}"
                                    Margin="10,0,10,10"
                                    Width="200"
                                    Height="170"
                                    Stretch="UniformToFill"></Image>

                                <DockPanel
                                    Margin="10,5"
                                    LastChildFill="False">
                                    <Image
                                        DockPanel.Dock="Left"
                                        Source="{Binding Path=Tipo, Converter={StaticResource banderaConversor}}"
                                        Width="35"></Image>
                                    <Image
                                        Visibility="{Binding Path=Gluten, Converter={StaticResource alergenosConversor}}"
                                        Style="{StaticResource alergenos}"
                                        Source="assets/gluten.png"></Image>
                                    <Image
                                        Visibility="{Binding Path=Leche, Converter={StaticResource alergenosConversor}}"
                                        Source="assets/milk.png"
                                        Style="{StaticResource alergenos}"></Image>
                                    <Image
                                        Visibility="{Binding Path=Sulfitos, Converter={StaticResource alergenosConversor}}"
                                        Source="assets/sulfide.png"
                                        Style="{StaticResource alergenos}"></Image>
                                    <Image
                                        Visibility="{Binding Path=Soja, Converter={StaticResource alergenosConversor}}"
                                        Source="assets/soybean.png"
                                        Style="{StaticResource alergenos}"></Image>
                                    <DockPanel />
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

    </Border>


</Window>
